'use strict' // Не дает использовать неправильно объявленные разработчиком переменные

// Hello, World!
let a = "Привет, "; // базовое объявление переменных, без приколов - "let"
var b = "Мир"; // можно использовать до ее фактического объявления - "var"
const func = (a,b) => { // невозможно переопределять - "const"
   alert(a + b);
};
func(a,b);

let nick = 'ssselery', age = 19, isDev = false; // несколько объявлений через ","

// aged = 10; // // не работает с объявленным 'use strict' на самой первой строчке кода
console.log(aged);


